<<<<<<< HEAD
* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(226, 43, 67);
    font-size: 170px;
    line-height: 1;
    display: inline-block;
    vertical-align: top;
}

.logo1 {
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;
    font-size: 100px;
    line-height: 1;
    display: inline-block;
    vertical-align: bottom;
}

body {
    background: black;
    color: beige;
}

#header {
    width: 100%;
    height: 150vh;
    background-image: url(background.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: top 50px;
}

nav ul {
    padding: 0;
    margin-top:0;
    display: flex;
}

nav ul li {
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
    padding: 10px 10px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: large;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: red;
    left: 0;
    bottom: -7px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 3%;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
}

.header_text p {
    color: white;
}

.header_text h1 {
    margin-top: 2%;
    font-size: 60px;
    text-decoration: none;
    color: white;
    position: relative;
}

.header_text h1 span {
    color: rgba(202, 29, 29, 0.977);
}

.col1 img {
    height: 50%;
    width: 50%;
}

#about {
    padding: 20px 0;
    color: beige;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col1, .col2 {
    flex: 1;
}

.col1 img {
    width: 100%;
    height: auto;
}

.col2 h1 {
    text-decoration: none;
    color: rgb(249, 249, 236);
}
.col2 h1{
    position: absolute;
    top: 147vh;
    right: 84vh;
    margin: 20px 5px;
}
.col2 p{
    font-size:medium;
    margin-left: 0%;
}
.tab_titels{
    display: flex;
    margin: 20px 0 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(226, 43, 67);
    position: absolute;
    
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contain ul li{
    list-style: none;
    margin: 10px 0;
   
}
.tab_contain ul li span{
    font-size: 15px;
    color: rgb(222, 26, 26);
}
.tab_contain{
    display: none;

}
.tab_contain.active{
    display: block;
} 
#services{
    padding: 30px 0;

}
.sevices_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    transition: background 0.5s,transform 0.5s;
}
.sevices_list div{
    background: rgb(83, 75, 75);
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
}
.sevices_list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.sevices_list div h2{
    font-size: 30px;
    font-weight: 200;
    margin-bottom:5px;
}
.sevices_list div a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 15px;
    display: inline;
  margin-top: 20px;
}
.sevices_list div:hover{
    background: rgb(183, 21, 21);
    transform: translateY(-10px);
}
#protfolio{
    margin:50px 0;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 50%;
    transition: traansform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    margin-top: 20px;
    font-weight: 500;
}
.layer a{
    text-decoration: none;
    margin-top: 20px;
    color: rgb(214, 38, 64);
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;
}
.work:hover{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: hsl(341, 85%, 39%);
}
.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
}

.contact_left p{
    margin-top: 30px;

}
.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.socialIcon {
    margin-top: 30px;
}
.socialIcon a{
    text-decoration:none ;
    font-size: 30px;
    margin-right: 15px;
    color: bisque;
    display: inline-block;
    transition: transform 0.5s;
}
.socialIcon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #ff004f;
}
.contact_right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 14px 0;
    font-size: 20px;
    border-radius: 5px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
width: 100%;
text-align: center;
padding: 25px 0;
background: #262626;
font-weight: 300;
margin-top: 20px;
}
.copyright i{
    color: red;
}
.ri-menu-line, .ri-close-line {  
    display: none;
}
@media  only screen and (max-width:600px) {
    .header_text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header_text h1{
        font-size: 30px;
    }
    .ri-menu-line, .ri-close-line{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        display: flex;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .ri-menu-line, .ri-close-line{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .sub_titel{
        font-size: 40px;
    }
    .col1,.col2{
        flex-basis: 100%;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact_left,.contact_right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }@media (max-width: 768px) {
        .header_text h1 {
            font-size: 40px;
        }
        nav i {
            display: block;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        nav ul {
            position: fixed;
            width: 200px;
            height: 100vh;
            background: #2e2d2d;
            top: 0;
            right: -200px;
            text-align: center;
            transition: 0.5s;
            
        }
        nav ul li {
            display: block;
            margin: 50px 0;
        }
        nav ul li a {
            font-size: 20px;
        }
        nav ul i {
            display: block;
            cursor: pointer;
            font-size: 30px;
            color: #fff;
        }
    }
=======
* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(226, 43, 67);
    font-size: 170px;
    line-height: 1;
    display: inline-block;
    vertical-align: top;
}

.logo1 {
    font-family: 'Courier New', Courier, monospace;
    color: whitesmoke;
    font-size: 100px;
    line-height: 1;
    display: inline-block;
    vertical-align: bottom;
}

body {
    background: black;
    color: beige;
}

#header {
    width: 100%;
    height: 150vh;
    background-image: url(background.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: top 50px;
}

nav ul {
    padding: 0;
    margin-top:0;
    display: flex;
}

nav ul li {
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
    padding: 10px 10px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: large;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: red;
    left: 0;
    bottom: -7px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header_text {
    margin-top: 3%;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
}

.header_text p {
    color: white;
}

.header_text h1 {
    margin-top: 2%;
    font-size: 60px;
    text-decoration: none;
    color: white;
    position: relative;
}

.header_text h1 span {
    color: rgba(202, 29, 29, 0.977);
}

.col1 img {
    height: 50%;
    width: 50%;
}

#about {
    padding: 20px 0;
    color: beige;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col1, .col2 {
    flex: 1;
}

.col1 img {
    width: 100%;
    height: auto;
}

.col2 h1 {
    text-decoration: none;
    color: rgb(249, 249, 236);
}
.col2 h1{
    position: absolute;
    top: 147vh;
    right: 84vh;
    margin: 20px 5px;
}
.col2 p{
    font-size:medium;
    margin-left: 0%;
}
.tab_titels{
    display: flex;
    margin: 20px 0 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(226, 43, 67);
    position: absolute;
    
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contain ul li{
    list-style: none;
    margin: 10px 0;
   
}
.tab_contain ul li span{
    font-size: 15px;
    color: rgb(222, 26, 26);
}
.tab_contain{
    display: none;

}
.tab_contain.active{
    display: block;
} 
#services{
    padding: 30px 0;

}
.sevices_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    transition: background 0.5s,transform 0.5s;
}
.sevices_list div{
    background: rgb(83, 75, 75);
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
}
.sevices_list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.sevices_list div h2{
    font-size: 30px;
    font-weight: 200;
    margin-bottom:5px;
}
.sevices_list div a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 15px;
    display: inline;
  margin-top: 20px;
}
.sevices_list div:hover{
    background: rgb(183, 21, 21);
    transform: translateY(-10px);
}
#protfolio{
    margin:50px 0;
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    height: 50%;
    transition: traansform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    margin-top: 20px;
    font-weight: 500;
}
.layer a{
    text-decoration: none;
    margin-top: 20px;
    color: rgb(214, 38, 64);
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    width: 60px;
    height: 60px;
}
.work:hover{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover{
    background: hsl(341, 85%, 39%);
}
.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
}

.contact_left p{
    margin-top: 30px;

}
.contact_left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.socialIcon {
    margin-top: 30px;
}
.socialIcon a{
    text-decoration:none ;
    font-size: 30px;
    margin-right: 15px;
    color: bisque;
    display: inline-block;
    transition: transform 0.5s;
}
.socialIcon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #ff004f;
}
.contact_right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 14px 0;
    font-size: 20px;
    border-radius: 5px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
width: 100%;
text-align: center;
padding: 25px 0;
background: #262626;
font-weight: 300;
margin-top: 20px;
}
.copyright i{
    color: red;
}
.ri-menu-line, .ri-close-line {  
    display: none;
}
@media  only screen and (max-width:600px) {
    .header_text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header_text h1{
        font-size: 30px;
    }
    .ri-menu-line, .ri-close-line{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        display: flex;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .ri-menu-line, .ri-close-line{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .sub_titel{
        font-size: 40px;
    }
    .col1,.col2{
        flex-basis: 100%;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact_left,.contact_right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }@media (max-width: 768px) {
        .header_text h1 {
            font-size: 40px;
        }
        nav i {
            display: block;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        nav ul {
            position: fixed;
            width: 200px;
            height: 100vh;
            background: #2e2d2d;
            top: 0;
            right: -200px;
            text-align: center;
            transition: 0.5s;
            
        }
        nav ul li {
            display: block;
            margin: 50px 0;
        }
        nav ul li a {
            font-size: 20px;
        }
        nav ul i {
            display: block;
            cursor: pointer;
            font-size: 30px;
            color: #fff;
        }
    }
>>>>>>> ff275c43e4658c8c19f6113dba37a3d1481be959
}